<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBMS.Database">
    <Position X="5.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EEIAAAAAAABAAABAAAQAAAAAACAEECkAAAAAAAAABAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DBMS.DBField">
    <Position X="11.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAQAAAABBA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.DBRow">
    <Position X="11.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAgAAAAAACBBAAAAAAAABAAIAEA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
      <Field Name="serializables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DBMS.DBTable">
    <Position X="8.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AFCgAAAEgAAEAQAAKABAAAAAACBEAgAAEAAAAAAgBEA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="fields" />
      <Field Name="rows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DBMS.Element">
    <Position X="14" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAIAAAAAAAAAAAAAAEAAEAAAAAAAAAAAACBA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.EInteger">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAEAAEACAAAAAAAAAACBA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.EReal">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAEAAEACAAAAAAAAAACBA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.EString">
    <Position X="9" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAEAAEACAAAAAAAAAACBA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.EChar">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAEAAEACAAAAAAAAAACBA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.ETextFile">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAACAAAAEAAEAAAAAAAAAAAACBA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.EIntegerInterval">
    <Position X="14.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAEAAEAAAgAQAAAAAACBA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.EComplexInteger">
    <Position X="16" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAAEIAAAAAAAEAAEAAAAAAAAAAAACBA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.EComplexReal">
    <Position X="17.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAAEIAAAAAAAEAAEAAAAAAAAAAAACBA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.SerializableElement">
    <Position X="14" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>