<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBMS.TableForm">
    <Position X="9.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgACIAAAECAAAABQAACECAACAAgAgAAAQAAEAAAAAAA=</HashCode>
      <FileName>TableForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DBMS.SearchForm">
    <Position X="5.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYQACAAAAABABCBgAACAAAAgAAAAAAhAAACAAQ=</HashCode>
      <FileName>SearchForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="searchableTable" />
      <Field Name="searchResultsTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DBMS.DBTable">
    <Position X="10" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AFCgAAAEgAAEAQAAKABAAAAAACBEAgAAEAAAAAAgBEA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.TableFieldForm">
    <Position X="6.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAQABCCAAQABAABLAIAACAABBAAAAABAAQACAAAA=</HashCode>
      <FileName>TableFieldForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DBMS.DatabaseForm">
    <Position X="3" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAQAACARBAAAgkiQAQICAAIAACAAAAAAAAYEAAA=</HashCode>
      <FileName>DatabaseForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DBMS.MainForm">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAKAAAACAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.Database">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>EEIAAAAAAABAAABAAAQAAAAAACAEECkAAAAAAAAABAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>